Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin_name
Bundle-SymbolicName: org.ilaborie.jgit.flow
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %provider_name
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.jgit;bundle-version="[2.3.1,3.0.0)",
 com.google.guava;bundle-version="[11.0.1,12.0.0)"
Export-Package: org.ilaborie.jgit.flow;version="1.0.0",
 org.ilaborie.jgit.flow.config;version="1.0.0",
 org.ilaborie.jgit.flow.feature;version="1.0.0",
 org.ilaborie.jgit.flow.init;version="1.0.0",
 org.ilaborie.jgit.flow.repository;version="1.0.0"
